{
  "name": "edudigify-ai-backend",
  "version": "1.0.0",
  "description": "AI Lesson Note Generator backend for Edudigify",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Your Name",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "axios": "^1.13.2",
    "cors": "^2.8.5",
    "express": "^5.1.0"
  }
}